NEXT_API_URL=https://localhost:3000/api/ping
NEXT_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hmansuri882@gmail.com
SMTP_PASS="qwbz dxvs anct qetb"
FROM_EMAIL=hmansuri882@gmail.com
TO_EMAIL=hassanmansuri570@gmail.com
