name: Database KeepAlive Cron

on:
  # Runs every minute for testing. Change later to daily like: '0 9 * * *'
  schedule:
    - cron: '*/1 * * * *'
  workflow_dispatch:

jobs:
  keepalive:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: render-cron

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: |
          npm ci || npm install

      - name: Run keepalive cron script
        run: npm start
        env:
          # Use your LIVE endpoint (GitHub runner can't hit localhost)
          NEXT_API_URL: https://sepak-takraw-maha.vercel.app/api/db-keepalive
          NEXT_API_KEY: ""

          # Email (Gmail App Password recommended)
          EMAIL_ENABLED: "true"
          SMTP_HOST: smtp.gmail.com
          SMTP_PORT: "587"
          SMTP_USER: "hmansuri882@gmail.com"
          SMTP_PASS: "qwbz dxvs anct qetb"
          FROM_EMAIL: "hmansuri882@gmail.com"
          TO_EMAIL: "hassanmansuri570@gmail.com"